[gd_scene format=3 uid="uid://b6jucncqvqo3d"]

[ext_resource type="Script" uid="uid://2b5n5bfvmwwo" path="res://Script/card/CardTargetSelector.cs" id="1_f60b6"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://Asset/Sprite/UI/arrow.png" id="2_715xf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8esw"]
size = Vector2(8, 8)

[sub_resource type="Curve" id="Curve_f60b6"]
_limits = [0.1, 1.0, 0.0, 1.0]
_data = [Vector2(0.020833336, 0.29509318), 0.0, 0.0, 0, 0, Vector2(0.30952382, 0.39220786), 0.74629205, 0.74629205, 0, 0, Vector2(0.4642857, 0.772078), 0.0, 0.0, 0, 0, Vector2(0.6636905, 0.9033059), 0.0, 0.0, 0, 0, Vector2(0.8839286, 0.772078), -3.1712322, -3.1712322, 0, 0, Vector2(0.9821429, 0.2442236), 0.0, 0.0, 0, 0]
point_count = 6

[node name="CardTargetSelector" type="Node2D" unique_id=742807799]
script = ExtResource("1_f60b6")

[node name="MotionArea" type="Area2D" parent="." unique_id=283937131]
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MotionArea" unique_id=1634223551]
shape = SubResource("RectangleShape2D_l8esw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1912289560]
layer = 5

[node name="ArrowSprite" type="Sprite2D" parent="." unique_id=871502499]
scale = Vector2(2, 2)
texture = ExtResource("2_715xf")

[node name="CardArc" type="Line2D" parent="." unique_id=1503487348]
width = 15.0
width_curve = SubResource("Curve_f60b6")
