[gd_scene format=3 uid="uid://c2mhgslsvlsfm"]

[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://Asset/Sprite/Character/tile_0110.png" id="1_mybv5"]
[ext_resource type="Script" uid="uid://bc4d78ythr48g" path="res://Script/character/Enemy.cs" id="1_ys52w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys52w"]
size = Vector2(52, 52)

[node name="Enemy" type="Node2D" unique_id=1677719768]
script = ExtResource("1_ys52w")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=165222629]
scale = Vector2(3, 3)
texture = ExtResource("1_mybv5")

[node name="Area2D" type="Area2D" parent="." unique_id=1848520716]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1138220906]
shape = SubResource("RectangleShape2D_ys52w")
