[gd_scene format=3 uid="uid://bkue0qqn7u0t8"]

[ext_resource type="Script" uid="uid://bc4d78ythr48g" path="res://Script/character/Enemy.cs" id="1_ys52w"]
[ext_resource type="Resource" uid="uid://ccapheubdos7d" path="res://Resource/character/enemy/TestCrab.tres" id="2_bpojo"]
[ext_resource type="Texture2D" uid="uid://2egbj0w2asc2" path="res://Asset/Sprite/UI/expose.png" id="2_k4yhd"]
[ext_resource type="PackedScene" uid="uid://cgbvq7uvubv4s" path="res://PackedScene/ui/StatusUI.tscn" id="4_uvsgs"]

[node name="Enemy" type="Node2D" unique_id=1148536425 groups=["Enemy"]]
script = ExtResource("1_ys52w")
CharacterStats = ExtResource("2_bpojo")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=66929674]
scale = Vector2(3, 3)
texture = ExtResource("2_k4yhd")

[node name="StatusUi" parent="." unique_id=1443101832 instance=ExtResource("4_uvsgs")]
offset_top = 41.0
offset_bottom = 41.0
